{
  "name": "fib-simulation-macos",
  "version": "1.0.0",
  "description": "Simulation macOS FIB - SIA OS 2025 - Mission CHIMERA",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -p 3000"
  },
  "keywords": [
    "simulation",
    "macos",
    "fib",
    "game",
    "hacking"
  ],
  "author": "Agent Unknown",
  "license": "MIT"
}
